-- Gui to Lua
-- Version: 3.2

-- Instances:

local BlockEngine = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local F = Instance.new("TextLabel")
local y = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local ae = Instance.new("TextBox")
local TextLabel_3 = Instance.new("TextLabel")
local st = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local Frame_2 = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local c = Instance.new("TextButton")
local Framev = Instance.new("Frame")
local Bar = Instance.new("Frame")
local CurrentTime = Instance.new("Frame")
local dd = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local st_2 = Instance.new("TextButton")
local st_3 = Instance.new("TextButton")
local st_4 = Instance.new("TextButton")
local st_5 = Instance.new("TextButton")
local st_6 = Instance.new("TextButton")

--Properties:

BlockEngine.Name = "Block Engine"
BlockEngine.Parent = game.CoreGui
BlockEngine.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = BlockEngine
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.499732614, 0, 0.499378115, 0)
Frame.Size = UDim2.new(0, 341, 0, 395)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0149999997, 0, 0.00506329117, 0)
ImageLabel.Size = UDim2.new(0, 24, 0, 24)
ImageLabel.Image = "rbxassetid://12988752403"
ImageLabel.ImageColor3 = Color3.fromRGB(255, 74, 74)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 11.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0997067466, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 166, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Block Engine 2.2"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 18.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

F.Name = "F"
F.Parent = Frame
F.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
F.BackgroundTransparency = 11.000
F.BorderColor3 = Color3.fromRGB(0, 0, 0)
F.BorderSizePixel = 0
F.Position = UDim2.new(0.0146627566, 0, 0.116455697, 0)
F.Size = UDim2.new(0, 166, 0, 13)
F.Font = Enum.Font.SourceSans
F.Text = "Found: 0"
F.TextColor3 = Color3.fromRGB(0, 0, 0)
F.TextSize = 18.000
F.TextXAlignment = Enum.TextXAlignment.Left

y.Name = "y"
y.Parent = Frame
y.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
y.BorderColor3 = Color3.fromRGB(150, 150, 150)
y.Position = UDim2.new(0.419354826, 0, 0.169620261, 0)
y.Size = UDim2.new(0, 85, 0, 28)
y.Font = Enum.Font.SourceSans
y.Text = "First Scan"
y.TextColor3 = Color3.fromRGB(0, 0, 0)
y.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 11.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.448680341, 0, 0.268354416, 0)
TextLabel_2.Size = UDim2.new(0, 166, 0, 13)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Value:"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 18.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

ae.Name = "ae"
ae.Parent = Frame
ae.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ae.BorderColor3 = Color3.fromRGB(150, 150, 150)
ae.Position = UDim2.new(0.419354826, 0, 0.32911393, 0)
ae.Size = UDim2.new(0, 187, 0, 22)
ae.ClearTextOnFocus = false
ae.Font = Enum.Font.SourceSans
ae.Text = ""
ae.TextColor3 = Color3.fromRGB(0, 0, 0)
ae.TextSize = 14.000
ae.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 11.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.419354826, 0, 0.412658215, 0)
TextLabel_3.Size = UDim2.new(0, 166, 0, 13)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Scan Type"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 18.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

st.Name = "st"
st.Parent = Frame
st.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
st.BorderColor3 = Color3.fromRGB(150, 150, 150)
st.Position = UDim2.new(0.620000005, 0, 0.402531654, 0)
st.Selectable = false
st.Size = UDim2.new(0, 105, 0, 20)
st.Font = Enum.Font.SourceSans
st.Text = "Team"
st.TextColor3 = Color3.fromRGB(0, 0, 0)
st.TextSize = 14.000
st.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel_2.Parent = st
ImageLabel_2.AnchorPoint = Vector2.new(1, 0)
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.929334104, 0, 0.25, 0)
ImageLabel_2.Size = UDim2.new(0, 11, 0, 11)
ImageLabel_2.Image = "rbxassetid://4509267080"
ImageLabel_2.ImageColor3 = Color3.fromRGB(0, 0, 0)

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.718812287, 0, 0.111392409, 0)
ImageLabel_3.Size = UDim2.new(0, 73, 0, 73)
ImageLabel_3.Image = "rbxassetid://12988752403"
ImageLabel_3.ImageColor3 = Color3.fromRGB(255, 74, 74)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(150, 150, 150)
Frame_2.Position = UDim2.new(0.0146627566, 0, 0.169620261, 0)
Frame_2.Selectable = false
Frame_2.Size = UDim2.new(0, 122, 0, 205)
Frame_2.CanvasSize = UDim2.new(0, 0, 0, 0)
Frame_2.ScrollBarThickness = 7

UIListLayout.Parent = Frame_2
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0199999996, 0)

c.Name = "c"
c.Parent = Frame_2
c.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
c.BorderColor3 = Color3.fromRGB(150, 150, 150)
c.Size = UDim2.new(0, 122, 0, 28)
c.Visible = false
c.Font = Enum.Font.SourceSans
c.Text = "[id] Use"
c.TextColor3 = Color3.fromRGB(0, 0, 0)
c.TextSize = 14.000

Framev.Name = "Framev"
Framev.Parent = Frame
Framev.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Framev.BackgroundTransparency = 0.990
Framev.BorderColor3 = Color3.fromRGB(0, 0, 0)
Framev.BorderSizePixel = 0
Framev.Size = UDim2.new(0, 341, 0, 28)

Bar.Name = "Bar"
Bar.Parent = Frame
Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bar.BorderColor3 = Color3.fromRGB(150, 150, 150)
Bar.ClipsDescendants = true
Bar.Position = UDim2.new(0.0237976257, 0, 0.9012658, 0)
Bar.Size = UDim2.new(0, 324, 0, 30)
Bar.Visible = false

CurrentTime.Name = "CurrentTime"
CurrentTime.Parent = Bar
CurrentTime.BackgroundColor3 = Color3.fromRGB(0, 195, 46)
CurrentTime.BorderColor3 = Color3.fromRGB(0, 0, 0)
CurrentTime.BorderSizePixel = 0
CurrentTime.Size = UDim2.new(0, 0, 1, 0)

dd.Name = "dd"
dd.Parent = Frame
dd.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dd.BorderColor3 = Color3.fromRGB(150, 150, 150)
dd.Position = UDim2.new(0.618768334, 0, 0.453164548, 0)
dd.Selectable = false
dd.Size = UDim2.new(0, 105, 0, 93)
dd.Visible = false
dd.CanvasSize = UDim2.new(0, 0, 0, 0)
dd.ScrollBarThickness = 7

UIListLayout_2.Parent = dd
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0.0199999996, 0)

st_2.Name = "st"
st_2.Parent = dd
st_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
st_2.BorderColor3 = Color3.fromRGB(150, 150, 150)
st_2.Position = UDim2.new(0.620000005, 0, 0.402531654, 0)
st_2.Selectable = false
st_2.Size = UDim2.new(0, 105, 0, 20)
st_2.Font = Enum.Font.SourceSans
st_2.Text = "Team"
st_2.TextColor3 = Color3.fromRGB(0, 0, 0)
st_2.TextSize = 14.000
st_2.TextXAlignment = Enum.TextXAlignment.Left

st_3.Name = "st"
st_3.Parent = dd
st_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
st_3.BorderColor3 = Color3.fromRGB(150, 150, 150)
st_3.Position = UDim2.new(0.620000005, 0, 0.402531654, 0)
st_3.Selectable = false
st_3.Size = UDim2.new(0, 105, 0, 20)
st_3.Font = Enum.Font.SourceSans
st_3.Text = "Statgiver/Remover"
st_3.TextColor3 = Color3.fromRGB(0, 0, 0)
st_3.TextSize = 14.000
st_3.TextXAlignment = Enum.TextXAlignment.Left

st_4.Name = "st"
st_4.Parent = dd
st_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
st_4.BorderColor3 = Color3.fromRGB(150, 150, 150)
st_4.Position = UDim2.new(0.620000005, 0, 0.402531654, 0)
st_4.Selectable = false
st_4.Size = UDim2.new(0, 105, 0, 20)
st_4.Font = Enum.Font.SourceSans
st_4.Text = "Geargiver"
st_4.TextColor3 = Color3.fromRGB(0, 0, 0)
st_4.TextSize = 14.000
st_4.TextXAlignment = Enum.TextXAlignment.Left

st_5.Name = "st"
st_5.Parent = dd
st_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
st_5.BorderColor3 = Color3.fromRGB(150, 150, 150)
st_5.Position = UDim2.new(0.620000005, 0, 0.402531654, 0)
st_5.Selectable = false
st_5.Size = UDim2.new(0, 105, 0, 20)
st_5.Font = Enum.Font.SourceSans
st_5.Text = "Maxhealth Power"
st_5.TextColor3 = Color3.fromRGB(0, 0, 0)
st_5.TextSize = 14.000
st_5.TextXAlignment = Enum.TextXAlignment.Left

st_6.Name = "st"
st_6.Parent = dd
st_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
st_6.BorderColor3 = Color3.fromRGB(150, 150, 150)
st_6.Position = UDim2.new(0.620000005, 0, 0.402531654, 0)
st_6.Selectable = false
st_6.Size = UDim2.new(0, 105, 0, 20)
st_6.Font = Enum.Font.SourceSans
st_6.Text = "Speedboost"
st_6.TextColor3 = Color3.fromRGB(0, 0, 0)
st_6.TextSize = 14.000
st_6.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function UIMQ_fake_script() -- y.LocalScript 
	local script = Instance.new('LocalScript', y)

	local function FireObject(obj)
		local cf = obj.CFrame
		local can = obj.CanCollide
		obj.CanCollide = false
		obj.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		task.wait()
		obj.CFrame = cf
		obj.CanCollide = can
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(script.Parent.Parent.Frame:GetChildren()) do
			if v.Name == "ah" then
				v:Destroy()
			end
		end
		local AllBlocks = {}
		local cc=0
		local c=0
		for i,v in pairs(game.Workspace.Blocks:GetChildren()) do
			if script.Parent.Parent.st.Text == "Team" then
				if v:IsA("BasePart") and v:FindFirstChild("Functionality") and v.Functionality:FindFirstChild("Teamer") then
					if v.Functionality.Teamer.Value.Name == script.Parent.Parent.ae.Text or script.Parent.Parent.ae.Text == "%any%" then
						table.insert(AllBlocks,v)
						c = c + 1
						script.Parent.Parent.Bar.Visible = true
						script.Parent.Parent.Bar.CurrentTime.Size = UDim2.fromScale(i / #game.Workspace.Blocks:GetChildren(),1)
						if cc >= 5 then task.wait() cc=0 else cc = cc + 1 end
					end
				end
			end
			if script.Parent.Parent.st.Text == "Speedboost" then
				if v:IsA("BasePart") and v:FindFirstChild("Functionality") and v.Functionality:FindFirstChild("Powerup") and v.Functionality.Powerup:FindFirstChild("WalkSpeed") then
					if v.Functionality.Powerup.WalkSpeed.Value == tonumber(script.Parent.Parent.ae.Text) or script.Parent.Parent.ae.Text == "%any%" then
						table.insert(AllBlocks,v)
						c = c + 1
						script.Parent.Parent.Bar.Visible = true
						script.Parent.Parent.Bar.CurrentTime.Size = UDim2.fromScale(i / #game.Workspace.Blocks:GetChildren(),1)
						if cc >= 5 then task.wait() cc=0 else cc = cc + 1 end
					end
				end
			end
			if script.Parent.Parent.st.Text == "Geargiver" then
				if v:IsA("BasePart") and v:FindFirstChild("Functionality") and v.Functionality:FindFirstChild("GearGivers") then
					if v.Functionality.GearGivers:GetChildren()[1].Name == script.Parent.Parent.ae.Text or script.Parent.Parent.ae.Text == "%any%" then
						table.insert(AllBlocks,v)
						c = c + 1
						script.Parent.Parent.Bar.Visible = true
						script.Parent.Parent.Bar.CurrentTime.Size = UDim2.fromScale(i / #game.Workspace.Blocks:GetChildren(),1)
						if cc >= 5 then task.wait() cc=0 else cc = cc + 1 end
					end
				end
			end
			if script.Parent.Parent.st.Text == "Maxhealth Power" then
				if v:IsA("BasePart") and v:FindFirstChild("Functionality") and v.Functionality:FindFirstChild("Powerup") and v.Functionality.Powerup:FindFirstChild("MaxHealth") then
					if v.Functionality.Powerup.MaxHealth.Value == tonumber(script.Parent.Parent.ae.Text) or script.Parent.Parent.ae.Text == "%any%" then
						table.insert(AllBlocks,v)
						c = c + 1
						script.Parent.Parent.Bar.Visible = true
						script.Parent.Parent.Bar.CurrentTime.Size = UDim2.fromScale(i / #game.Workspace.Blocks:GetChildren(),1)
						if cc >= 5 then task.wait() cc=0 else cc = cc + 1 end
					end
				end
			end
			if script.Parent.Parent.st.Text == "Statgiver/Remover" then
				if v:IsA("BasePart") and v:FindFirstChild("Functionality") and v.Functionality:FindFirstChild("StatGivers") or v:IsA("BasePart") and v:FindFirstChild("Functionality") and v.Functionality:FindFirstChild("StatRemovers") then
					if v.Functionality:FindFirstChild("StatRemovers") and v.Functionality.StatRemovers:GetChildren()[1].Name == script.Parent.Parent.ae.Text or v.Functionality:FindFirstChild("StatGivers") and v.Functionality.StatGivers:GetChildren()[1].Name == script.Parent.Parent.ae.Text or script.Parent.Parent.ae.Text == "%any%" then
						table.insert(AllBlocks,v)
						c = c + 1
						script.Parent.Parent.Bar.Visible = true
						script.Parent.Parent.Bar.CurrentTime.Size = UDim2.fromScale(i / #game.Workspace.Blocks:GetChildren(),1)
						if cc >= 5 then task.wait() cc=0 else cc = cc + 1 end
					end
				end
			end
		end
		script.Parent.Parent.Bar.Visible = false
		script.Parent.Parent.F.Text = "Found: "..tostring(c)
		for i,v in pairs(AllBlocks) do
			if script.Parent.Parent.st.Text == "Team" then
				local c = script.Parent.Parent.Frame.c:Clone()
				c.Name = "ah"
				c.Visible = true
				c.Parent = script.Parent.Parent.Frame
				c.Text = ""..v.Functionality.Teamer.Value.Name
				c.MouseButton1Click:Connect(function()
					FireObject(v)
				end)
			end
			if script.Parent.Parent.st.Text == "Speedboost" then
				local c = script.Parent.Parent.Frame.c:Clone()
				c.Name = "ah"
				c.Visible = true
				c.Parent = script.Parent.Parent.Frame
				c.Text = "[WS]: "..tostring(v.Functionality.Powerup.WalkSpeed.Value)
				c.MouseButton1Click:Connect(function()
					FireObject(v)
				end)
			end
			if script.Parent.Parent.st.Text == "Maxhealth Power" then
				local c = script.Parent.Parent.Frame.c:Clone()
				c.Name = "ah"
				c.Visible = true
				c.Parent = script.Parent.Parent.Frame
				c.Text = ""..v.Functionality.Powerup.MaxHealth.Value
				c.MouseButton1Click:Connect(function()
					FireObject(v)
				end)
			end
			if script.Parent.Parent.st.Text == "Geargiver" then
				local c = script.Parent.Parent.Frame.c:Clone()
				c.Name = "ah"
				c.Visible = true
				c.Parent = script.Parent.Parent.Frame
				local ToolName = print(game:GetService("MarketplaceService"):GetProductInfo(125013769).Name) or v.Functionality.GearGivers:GetChildren()[1].Name
				c.Text = ""..ToolName
				c.MouseButton1Click:Connect(function()
					FireObject(v)
				end)
			end
			if script.Parent.Parent.st.Text == "Statgiver/Remover" and v.Functionality:FindFirstChild("StatGivers") then
				local c = script.Parent.Parent.Frame.c:Clone()
				c.Name = "ah"
				c.Visible = true
				c.Parent = script.Parent.Parent.Frame
				c.Text = "["..v.Functionality.StatGivers:GetChildren()[1].Name.."] +"..v.Functionality.StatGivers:GetChildren()[1]:GetChildren()[1].Name
				c.MouseButton1Click:Connect(function()
					FireObject(v)
				end)
			end
		end
	end)
end
coroutine.wrap(UIMQ_fake_script)()
local function DWZVO_fake_script() -- st.LocalScript 
	local script = Instance.new('LocalScript', st)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.ImageLabel.Rotation == 180 then
		script.Parent.ImageLabel.Rotation = 0
			script.Parent.Parent.dd.Visible = false
		else
			script.Parent.ImageLabel.Rotation = 180
			script.Parent.Parent.dd.Visible = true
		end
	end)
end
coroutine.wrap(DWZVO_fake_script)()
local function WVNL_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (15); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	script.Parent.Framev.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	script.Parent.Framev.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(WVNL_fake_script)()
local function DSLB_fake_script() -- st_2.LocalScript 
	local script = Instance.new('LocalScript', st_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.st.Text = script.Parent.Text
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.st.ImageLabel.Rotation = 0
	end)
end
coroutine.wrap(DSLB_fake_script)()
local function GEXJ_fake_script() -- st_3.LocalScript 
	local script = Instance.new('LocalScript', st_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.st.Text = script.Parent.Text
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.st.ImageLabel.Rotation = 0
	end)
end
coroutine.wrap(GEXJ_fake_script)()
local function DBVIUOX_fake_script() -- st_4.LocalScript 
	local script = Instance.new('LocalScript', st_4)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.st.Text = script.Parent.Text
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.st.ImageLabel.Rotation = 0
	end)
end
coroutine.wrap(DBVIUOX_fake_script)()
local function KPDVHN_fake_script() -- st_5.LocalScript 
	local script = Instance.new('LocalScript', st_5)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.st.Text = script.Parent.Text
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.st.ImageLabel.Rotation = 0
	end)
end
coroutine.wrap(KPDVHN_fake_script)()
local function BGBN_fake_script() -- st_6.LocalScript 
	local script = Instance.new('LocalScript', st_6)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.st.Text = script.Parent.Text
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.st.ImageLabel.Rotation = 0
	end)
end
coroutine.wrap(BGBN_fake_script)()
local function HNAMJK_fake_script() -- BlockEngine.LocalScript 
	local script = Instance.new('LocalScript', BlockEngine)

	script.Parent.Frame.Frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
	script.Parent.Frame.dd.AutomaticCanvasSize = Enum.AutomaticSize.Y
end
coroutine.wrap(HNAMJK_fake_script)()
